#-------------------------- Server Port  --------------------------------
server.port=8094

#--------------------- Elasticsearch Cluster Configuration ---------------
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.scheme=https
elasticsearch.username=elastic
elasticsearch.password=1wk*s*q3VZ1LQCfUJG-o
elasticsearch.keystore.type=PKCS12
elasticsearch.keystore.path=/Users/olayiwolaakinnagbe/Desktop/Softwares/elasticsearch-8.17.0/config/certs/transport.p12
elasticsearch.keystore.password=
elasticsearch.disable.ssl.verification-mode=true

# ----------------- Kafka Configuration ---------------------------------
kafka.consumer.bootstrap-servers=localhost:9093
kafka.consumer.group-id=forecast-group-1
kafka.consumer.topic=weather_forecast_topic
kafka.consumer.trusted-packages=com.oneot.weather_forecast.common.event
kafka.auto.offset.reset=earliest

kafka.ssl.security-protocol=
kafka.ssl.keystore-location=
kafka.ssl.keystore-password=
kafka.ssl.key-password=
kafka.ssl.truststore-location=
kafka.ssl.truststore-password=