# oneot-weather-forecast-eventdriven

./: .env  .gitignore  README.md  bootRun-query.sh  bootRun-write.sh  build.gradle  create-certs.sh  docker-compose.yml  elasticsearch.yml  query.Dockerfile  search.Dockerfile  settings.gradle  sql.Dockerfile  write.Dockerfile
common-microservice/: build.gradle
common-microservice/src/main/java/com/oneot/weather_forecast/common/: CommonMicroserviceApplication.java
common-microservice/src/main/java/com/oneot/weather_forecast/common/aspect/: LoggingAspect.java
common-microservice/src/main/java/com/oneot/weather_forecast/common/config/: MessageSourceConfig.java
common-microservice/src/main/java/com/oneot/weather_forecast/common/dto/: ErrorField.java  ErrorResponse.java
common-microservice/src/main/java/com/oneot/weather_forecast/common/entity/: Day.java  Forecast.java  Night.java  Peipsi.java  Place.java  WeatherAttributes.java  WeatherPeriod.java
common-microservice/src/main/java/com/oneot/weather_forecast/common/enums/: EventType.java
common-microservice/src/main/java/com/oneot/weather_forecast/common/event/: ForecastEvent.java
common-microservice/src/main/java/com/oneot/weather_forecast/common/model/: Day.java  Forecast.java  Night.java  Place.java  WeatherAttributes.java  WeatherPeriod.java
common-microservice/src/main/java/com/oneot/weather_forecast/common/repository/: ForecastRepository.java
common-microservice/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
common-microservice/src/test/java/com/oneot/weather_forecast/common/: CommonMicroserviceApplicationTests.java
common-microservice/src/test/java/com/oneot/weather_forecast/common/dto/: ErrorFieldTest.java  ErrorResponseTest.java
common-microservice/src/test/java/com/oneot/weather_forecast/common/entity/: DayTest.java  ForecastTest.java  NightTest.java  PeipsiTest.java  PlaceTest.java  WeatherAttributesTest.java  WeatherPeriodTest.java
common-microservice/src/test/java/com/oneot/weather_forecast/common/enums/: EventTypeTest.java
common-microservice/src/test/java/com/oneot/weather_forecast/common/event/: ForecastEventTest.java
common-microservice/src/test/java/com/oneot/weather_forecast/common/model/: DayTest.java  ForecastTest.java  NightTest.java  PlaceTest.java  WeatherAttributesTest.java  WeatherPeriodTest.java
common-microservice/src/test/java/com/oneot/weather_forecast/common/repository/: ForecastRepositoryTest.java
k8s/: postgresql.yaml  (+4 more)
query-microservice/: build.gradle
query-microservice/src/main/java/com/oneot/weather_forecast/common/: WeatherForecastApplication.java
query-microservice/src/main/java/com/oneot/weather_forecast/query/: QueryServiceApplication.java
query-microservice/src/main/java/com/oneot/weather_forecast/query/config/: KafkaConsumerConfig.java  OpenApiConfig.java  RouteConfig.java
query-microservice/src/main/java/com/oneot/weather_forecast/query/consumer/: ForecastEventConsumer.java
query-microservice/src/main/java/com/oneot/weather_forecast/query/controller/: ForecastController.java
query-microservice/src/main/java/com/oneot/weather_forecast/query/exception/: GlobalExceptionHandler.java
query-microservice/src/main/java/com/oneot/weather_forecast/query/mapper/: ForecastMapper.java
query-microservice/src/main/java/com/oneot/weather_forecast/query/model/: Day.java  Night.java  Place.java  QueryForecast.java  WeatherAttributes.java  WeatherPeriod.java
query-microservice/src/main/java/com/oneot/weather_forecast/query/repository/: ForecastRepository.java
query-microservice/src/main/java/com/oneot/weather_forecast/query/service/: ForecastService.java
query-microservice/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  messages.properties
query-microservice/src/test/java/com/oneot/weather_forecast/query/: QueryServiceApplicationTests.java
query-microservice/src/test/java/com/oneot/weather_forecast/query/consumer/: ForecastEventConsumerTest.java
query-microservice/src/test/java/com/oneot/weather_forecast/query/controller/: ForecastControllerTest.java
query-microservice/src/test/java/com/oneot/weather_forecast/query/exception/: GlobalExceptionHandlerTest.java
query-microservice/src/test/java/com/oneot/weather_forecast/query/model/: DayTest.java  ForecastTest.java  NightTest.java  PlaceTest.java  WeatherAttributesTest.java  WeatherPeriodTest.java
query-microservice/src/test/java/com/oneot/weather_forecast/query/repository/: ForecastRepositoryTest.java
query-microservice/src/test/java/com/oneot/weather_forecast/query/service/: ForecastServiceIntegrationTest.java  ForecastServiceTest.java
query-microservice/src/test/java/com/oneot/weather_forecast/query/testcontainers/: MongoTestContainer.java
search-microservice/: build.gradle
search-microservice/src/main/java/com/oneot/weather_forecast/search/: SearchServiceApplication.java
search-microservice/src/main/java/com/oneot/weather_forecast/search/config/: ElasticsearchConfig.java  KafkaConsumerConfig.java  OpenApiConfig.java  RouteConfig.java
search-microservice/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  messages.properties
search-microservice/src/main/resources/static/: es-settings.json
search-microservice/src/test/java/com/oneot/weather_forecast/search/: SearchServiceApplicationTests.java
write-microservice/: build.gradle
write-microservice/src/main/java/com/oneot/weather_forecast/write/: ForecastWriteSchedulerApplication.java
write-microservice/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  messages.properties
write-microservice/src/test/java/com/oneot/weather_forecast/common/: ForecastWriteSchedulerApplicationTests.java  WeatherForecastApplicationTests.java
write-microservice/src/test/java/com/oneot/weather_forecast/write/: ForecastWriteSchedulerApplicationTests.java
(+99 files in other folders)
