plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.weather_forecast'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

// since there is no main method here
bootJar {
	enabled = false
}

jar {
	enabled = false
}

allprojects {
	repositories {
		mavenCentral()
	}
}

subprojects {
	// This ensures that common dependencies are applied to all subprojects
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	dependencies {
		// Common dependencies for all subprojects
		implementation "me.paulschwarz:spring-dotenv:3.0.0"
		runtimeOnly 'org.postgresql:postgresql'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.mockito:mockito-core:5.14.2'
		testImplementation 'com.h2database:h2:2.3.232'

		// Explicitly include JUnit Jupiter dependencies
		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.3'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	tasks.withType(JavaCompile).configureEach {
		options.encoding = 'UTF-8'
	}
}

// Global test configuration
test {
	useJUnitPlatform()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
