plugins {
	id 'java'
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}

group = 'com.weather-forecast.search-microservice'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

dependencies {
	implementation project(':common-microservice')  // Include common module
	implementation 'org.springframework.data:spring-data-elasticsearch'
	implementation 'co.elastic.clients:elasticsearch-java'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
	implementation 'org.mapstruct:mapstruct:1.6.2'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'jakarta.persistence:jakarta.persistence-api:3.2.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Required at test runtime
	testImplementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.testcontainers:elasticsearch'
}


