plugins {
	id 'java'
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}

group = 'com.oneot.weather-forecast.common-microservice'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

dependencies {
	compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa' // Available at compile-time but not runtime
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Required at test runtime
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.17.2'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
	implementation 'org.springframework.boot:spring-boot-starter-aop:3.3.5'
}
