# Use Embedded MongoDB database for testing
#--------------------- DB Connection ------------------------
spring.data.mongodb.username=weather
spring.data.mongodb.password=weather
spring.data.mongodb.database=weather
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#----------------- Flapdoodle DB Configuration -----------------
de.flapdoodle.mongodb.embedded.version=4.4.18

# ----------------- Kafka Configuration ---------------------------------
kafka.consumer.bootstrap-servers=localhost:9092
kafka.consumer.group-id=forecast-group-1
kafka.consumer.topic=weather_forecast_topic
kafka.consumer.trusted-packages=com.oneot.weather_forecast.common.event
kafka.auto.offset.reset=earliest
kafka.consumer.sasl.username=kafka
kafka.consumer.sasl.password=kafka
kafka.ssl.security-protocol=PLAINTEXT

kafka.ssl.keystore-location=
kafka.ssl.keystore-password=
kafka.ssl.key-password=
kafka.ssl.truststore-location=
kafka.ssl.truststore-password=