#-------------------------- Server Port  --------------------------------
server.port=8093

#--------------------- DB Connection ------------------------
spring.data.mongodb.host=${MONGO_DB_HOST:localhost}
spring.data.mongodb.port=${MONGO_DB_PORT:27017}
spring.data.mongodb.username=${MONGO_DB_USER:weather}
spring.data.mongodb.password=${MONGO_DB_PASSWORD:weather}
spring.data.mongodb.database=${MONGO_DB_DATABASE:weather}
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# ----------------- Kafka Configuration ---------------------------------
kafka.consumer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER:localhost:9092}
kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:forecast-group-query}
kafka.consumer.topic=${KAFKA_TOPIC:weather_forecast_topic}
kafka.consumer.trusted-packages=${KAFKA_CONSUMER_TRUSTED_PACKAGES:com.oneot.weather_forecast.common.event}
kafka.auto.offset.reset=earliest

kafka.ssl.security-protocol=${KAFKA_SECURITY_PROTOCOL}
kafka.ssl.keystore-location=${KAFKA_SSL_KEYSTORE_LOCATION}
kafka.ssl.keystore-password=${KAFKA_SSL_KEYSTORE_PASSWORD}
kafka.ssl.key-password=${KAFKA_SSL_KEY_PASSWORD}
kafka.ssl.truststore-location=${KAFKA_SSL_TRUSTSTORE_LOCATION}
kafka.ssl.truststore-password=${KAFKA_SSL_TRUSTSTORE_PASSWORD}

#-------------------- Logging Configuration ------------------------------
# Logging level for root logger
logging.level.root=info
logging.level.web=debug
# Logging level for specific packages or classes
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.oneot.weather_forecast.query=info

#-------------------- Devtools  Configuration -----------------------------
spring.devtools.add-properties=false