input {
    file {
        path => [
            "/Users/olayiwolaakinnagbe/eclipse-workspace/weather-forecast-eventdriven/logs/search-service.log"
        ]
        start_position => "beginning"
        add_field => { "source_type" => "search-microservice" }
    }

    elastic_agent {
        port => 5044
        ssl_enabled => true
        ssl_certificate_authorities => ["/Users/olayiwolaakinnagbe/Desktop/Softwares/elasticsearch-8.17.0/config/certs/ca/ca.crt"]
        ssl_certificate => "/Users/olayiwolaakinnagbe/Desktop/Softwares/elasticsearch-8.17.0/config/certs/logstash/logstash.crt"
        ssl_key => "/Users/olayiwolaakinnagbe/Desktop/Softwares/elasticsearch-8.17.0/config/certs/logstash/logstash.pkcs8.key"
        ssl_client_authentication => "required"
    }
}

output {

  stdout {
    codec => rubydebug
  }

  # Sending properly parsed log events to elasticsearch
  elasticsearch {
    hosts => ["https://localhost:9200"]
    api_key => "lTu31ZMBScl0hPbW8H0R:jw6xM_tUQriIwFoVZYEIWQ"
    data_stream => true
    ssl => true
    cacert => "/Users/olayiwolaakinnagbe/Desktop/Softwares/elasticsearch-8.17.0/config/certs/http_ca.crt"
  }

}