#-------------------------- Server Port  --------------------------------
server.port=8090

#--------------------- DB Connection ------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/weather
spring.datasource.username=weather
spring.datasource.password=weather
spring.datasource.hikari.autoReconnect=true

# ----------------- Kafka Configuration ---------------------------------
kafka.producer.bootstrap-servers=localhost:9092
kafka.producer.topic=weather_forecast_topic
kafka.producer.partitions=5
kafka.producer.replication-factor=1
kafka.producer.sasl.username=kafka
kafka.producer.sasl.password=kafka

kafka.ssl.security-protocol=
kafka.ssl.keystore-location=
kafka.ssl.keystore-password=
kafka.ssl.key-password=
kafka.ssl.truststore-location=
kafka.ssl.truststore-password=